# osim-pattern

./: LICENSE  pom.xml  readme.md
osim-pattern-api/: pom.xml
osim-pattern-api/src/main/java/org/osimp/api/: Osim.java  ReleaseConnection.java
osim-spring-hibernate-5/: pom.xml
osim-spring-hibernate-5/src/main/java/org/osimp/: ReleaseConnectionAspect.java
osim-spring-hibernate-6/: pom.xml
osim-spring-hibernate-6/src/main/java/org/osimp/: ReleaseConnectionAspect.java
osim-spring-jakarta/: pom.xml
osim-spring-jakarta/src/main/java/org/osimp/: OsimAspect.java
osim-spring-javax/: pom.xml
osim-spring-javax/src/main/java/org/osimp/: OsimAspect.java
spring-boot-osim-test-27/: pom.xml
spring-boot-osim-test-27/src/main/java/org/osimptest/app/dtos/: ProductDto.java
spring-boot-osim-test-27/src/main/java/org/osimptest/app/entities/: Product.java
spring-boot-osim-test-27/src/main/java/org/osimptest/app/services/: ExternalServiceClient.java  LongOperationService.java
spring-boot-osim-test-27/src/main/java/org/osimptest/app/services/impl/: ExceptionThrowingService.java  ExternalServiceClientImpl.java  OsimEmHolderServiceImpl.java
spring-boot-osim-test-27/src/main/resources/: application.properties
spring-boot-osim-test-27/src/main/resources/db/changelog/: changelog-master.xml
spring-boot-osim-test-27/src/test/java/org/osimptest/app/: InjectOsimEmTest.java  OsimExceptionTest.java  OsimExceptionWhileCreatingEntityManagerTest.java  TransactionalReleaseConnectionTest.java
spring-boot-osim-test-35/: pom.xml
spring-boot-osim-test-35/src/main/java/org/osimptest/app/: SingleSelectDemoApplication.java
spring-boot-osim-test-35/src/main/java/org/osimptest/app/entities/: Product.java
spring-boot-osim-test-35/src/main/java/org/osimptest/app/repositories/: ProductRepository.java
spring-boot-osim-test-35/src/main/java/org/osimptest/app/services/: OsimEmHolderService.java
spring-boot-osim-test-35/src/main/java/org/osimptest/app/services/impl/: ExceptionThrowingService.java  OsimEmHolderServiceImpl.java
spring-boot-osim-test-35/src/main/resources/db/changelog/: changelog-master.xml
spring-boot-osim-test-35/src/test/java/org/osimptest/app/: OsimExceptionTest.java  OsimExceptionWhileCreatingEntityManagerTest.java  TransactionalReleaseConnectionTest.java
spring-boot-starter-osim-27/: pom.xml
spring-boot-starter-osim-27/src/main/java/org/osimp/configuration/: OsimAutoConfiguration.java
spring-boot-starter-osim-35/: pom.xml
spring-boot-starter-osim-35/src/main/java/org/osimp/configuration/: OsimAutoConfiguration.java
