<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osimp</groupId>
    <artifactId>osim-pattern</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>osim-pattern-api</module>
        <module>osim-spring-jakarta</module>
        <module>osim-spring-javax</module>
        <module>osim-spring-hibernate-6</module>
        <module>osim-spring-hibernate-5</module>
        <module>spring-boot-starter-osim-35</module>
        <module>spring-boot-starter-osim-27</module>
        <module>spring-boot-osim-test-35</module>
        <module>spring-boot-osim-test-27</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>